-- import: fpm

-- fpm.package: fifthtry.github.io/controller-ui
download-base-url: https://raw.githubusercontent.com/fifthtry/controller-ui/main
endpoint: http://127.0.0.1:8001

-- fpm.dependency: fifthtry.github.io/doc-site as ds
-- fpm.dependency: fifthtry.github.io/button as button
-- fpm.dependency: fifthtry.github.io/form as form

-- fpm.auto-import: ds
-- fpm.auto-import: button
-- fpm.auto-import: form


-- fpm.sitemap:

# App: /

- Create Instance: /api/create-instance/
- Delete Instance: /api/delete-instance/
- List Instance: /api/list-instances/
