-- import: fpm


-- boolean is-mobile: false

-- is-mobile: true
if: $ftd.device == mobile

-- optional string machine-id:
$always-include$: true

-- optional string instance-id:
$always-include$: true

-- optional string package-name:
$always-include$: true

-- record instance:
string machine_id:
string instance_id:
string package_name:
string instance_status:
string ip:
string hosted_url:


-- ftd.column instance-list:
instance list instances:
width: fill
padding-vertical: 20
padding-horizontal if not $is-mobile: 24
padding-horizontal if $is-mobile: 20
spacing: 30
max-width: 890
align:center

--- ftd.row:
width: fill
spacing: space-between


--- ftd.text: All Instance
role: $fpm.type.heading-large
style: bold

--- ftd.column:

--- button.button: Create Instance
role: secondary
large: true
link: /create-instance/


--- container: ftd.main

--- display-instance:
$loop$: $instances as $instance
instance: $instance










-- ftd.row labeled-data:
caption label:
string data:

--- ftd.text: $label
role: $fpm.type.label-small

--- ftd.text: $data
role: $fpm.type.label-small
padding-left: 5



-- ftd.column display-instance:
instance instance:
spacing: 30
width: fill



--- ftd.row:
if: not $is-mobile
width: fill
id: full-screen-container


--- ftd.row:
width: fill
spacing: space-between
border-radius: 6
padding: 15
background-color if $instance.instance_status == INITIALIZED: $fpm.color.main.info.base
background-color if $instance.instance_status == PENDING: $light-red
background-color if $instance.instance_status == READY: $fpm.color.main.success.base
background-color if $instance.instance_status == STOPPED: $fpm.color.main.error.base
background-color if $instance.instance_status == TERMINATED: $fpm.color.main.warning.base
shadow-color: $fpm.color.main.cta-tertiary.border
shadow-offset-x: 1
shadow-offset-y: 2
shadow-size: 2
shadow-blur: 3

--- ftd.text: $instance.package_name
style: bold
role: $fpm.type.heading-small


--- ftd.column:
spacing: 12


--- ftd.text: $instance.instance_status
role: $fpm.type.label-small
color: $fpm.color.main.background.base
color if $instance.instance_status == READY: $fpm.color.main.success.text
color if $instance.instance_status == PENDING: $dark-red
color if $instance.instance_status == INITIALIZED: $fpm.color.main.cta-secondary.base
color if $instance.instance_status == STOPPED: $fpm.color.main.error.text
color if $instance.instance_status == TERMINATED: $fpm.color.main.warning.text
padding-vertical: 4
padding-horizontal: 8
border-radius: 20
border-color if $instance.instance_status == INITIALIZED: $fpm.color.main.cta-secondary.base
border-color if $instance.instance_status == PENDING: $dark-red
border-color if $instance.instance_status == READY: $fpm.color.main.success.text
border-color if $instance.instance_status == STOPPED: $fpm.color.main.error.border
border-color if $instance.instance_status == TERMINATED: $fpm.color.main.warning.text
border-width: 1



/--- ftd.text: $instance.instance_id
if: $instance.instance_status == READY
role: $fpm.type.label-small

/--- ftd.text: $instance.ip
if: $instance.instance_status == READY
role: $fpm.type.label-small

--- labeled-data: Machine ID:
if: $instance.instance_status == READY
data: $instance.machine_id

--- labeled-data: Instance ID:
if: $instance.instance_status == READY
data: $instance.instance_id

--- labeled-data: Public IP:
if: $instance.instance_status == READY
data: $instance.ip

--- labeled-data: Hosted Url:
if: $instance.instance_status == READY
data: $instance.hosted_url

--- container: full-screen-container

--- ftd.column:
margin-left: 24
align: center

--- button.button: Delete
role: secondary
large: true
$on-click$: $instance-id = $instance.instance_id
$on-click$: $package-name = $instance.package_name
$on-click$: $machine-id = $instance.machine_id
$on-click$: message-host $delete-machine-api


--- container: ftd.main

--- ftd.column:
if: $is-mobile
id: mobile-screen
spacing: 20
width: fill

--- ftd.column:
width: fill
border-radius: 6
padding: 15
background-color if $instance.instance_status == INITIALIZED: $fpm.color.main.info.base
background-color if $instance.instance_status == PENDING: $light-red
background-color if $instance.instance_status == READY: $fpm.color.main.success.base
background-color if $instance.instance_status == STOPPED: $fpm.color.main.error.base
background-color if $instance.instance_status == TERMINATED: $fpm.color.main.warning.base
shadow-color: $fpm.color.main.cta-tertiary.border
shadow-offset-x: 1
shadow-offset-y: 2
shadow-size: 2
shadow-blur: 3
spacing: 12


--- ftd.text: $instance.instance_status
role: $fpm.type.label-small
color: $fpm.color.main.background.base
color if $instance.instance_status == READY: $fpm.color.main.success.text
color if $instance.instance_status == PENDING: $dark-red
color if $instance.instance_status == INITIALIZED: $fpm.color.main.cta-secondary.base
color if $instance.instance_status == STOPPED: $fpm.color.main.error.text
color if $instance.instance_status == TERMINATED: $fpm.color.main.warning.text
padding-vertical: 4
padding-horizontal: 8
border-radius: 20
border-color if $instance.instance_status == INITIALIZED: $fpm.color.main.cta-secondary.base
border-color if $instance.instance_status == PENDING: $dark-red
border-color if $instance.instance_status == READY: $fpm.color.main.success.text
border-color if $instance.instance_status == STOPPED: $fpm.color.main.error.border
border-color if $instance.instance_status == TERMINATED: $fpm.color.main.warning.text
border-width: 1

--- ftd.column:
margin-left: 4
spacing: 12

--- ftd.text: $instance.package_name
style: bold
role: $fpm.type.heading-small







/--- ftd.text: $instance.instance_id
if: $instance.instance_status == READY
role: $fpm.type.label-small

/--- ftd.text: $instance.ip
if: $instance.instance_status == READY
role: $fpm.type.label-small

--- labeled-data: Machine ID:
if: $instance.instance_status == READY
data: $instance.machine_id

--- labeled-data: Instance ID:
if: $instance.instance_status == READY
data: $instance.instance_id

--- labeled-data: Private IP:
if: $instance.instance_status == READY
data: $instance.ip

--- labeled-data: Hosted Url:
if: $instance.instance_status == READY
data: $instance.hosted_url


--- container: mobile-screen

--- button.button: Delete
role: secondary
small: true
$on-click$: $package-name = $instance.package_name
$on-click$: $instance-id = $instance.instance_id
$on-click$: $machine-id = $instance.machine_id
$on-click$: message-host $delete-machine-api




-- instance list instances:
$processor$: http
method: get
url: /api/list-packages/

-- instance-list:
instances: $instances


-- object delete-machine-api:
function: http
method: delete
url: /api/delete-instance/
machine_id: $machine-id
instance_id: $instance-id 
package_name: $package-name




-- ftd.color light-red:
light: #ffc297
dark: #ffc297

-- ftd.color dark-red:
light: #bb5c2d
dark: #bb5c2d