-- import: fpm


-- boolean is-mobile: false

-- is-mobile:true
if: $ftd.device == mobile

-- optional string instance-id:
$always-include$: true

-- optional string package-name:
$always-include$: true

-- record instance:
string instance_id:
string package_name:
string instance_status:
string ip:


-- ftd.column instance-list:
instance list instances:
width: fill
padding-vertical: 20
padding-horizontal if not $is-mobile: 150
padding-horizontal if $is-mobile: 20
spacing: 30
align: center

--- ftd.row:
width: fill
spacing: space-between


--- ftd.text: All Instance
role: $fpm.type.heading-large
style: bold


--- container: ftd.main

--- display-instance:
$loop$: $instances as $instance
instance: $instance













-- ftd.column display-instance:
instance instance:
spacing: 30
width: fill



--- ftd.row:
if: not $is-mobile
width: fill
id: full-screen-container

--- ftd.row:
width: fill
spacing: space-between
border-radius: 6
padding: 15
background-color if $instance.instance_status == in progress: $fpm.main.success.base
background-color if $instance.instance_status == In Progress: $fpm.main.success.base
background-color if $instance.instance_status == done: $fpm.color.main.accent.tertiary
background-color if $instance.instance_status == Done: $fpm.color.main.accent.tertiary
background-color if $instance.instance_status == Open: $fpm.color.main.info.base
background-color if $instance.instance_status == open: $fpm.color.main.info.base
shadow-color: $fpm.color.main.cta-tertiary.border
shadow-offset-x: 1
shadow-offset-y: 2
shadow-size: 2
shadow-blur: 3

--- ftd.text: $instance.package_name
style: bold
role: $fpm.type.heading-small


--- ftd.column:
spacing: 20



--- ftd.text: $instance.instance_id
style: bold
role: $fpm.type.heading-small

--- ftd.text: $instance.ip
style: bold
role: $fpm.type.heading-small

--- container: full-screen-container


--- button.button: Delete
role: secondary
small: true
$on-click$: $instance-id = $instance.instance_id
$on-click$: $package-name = $instance.package_name
$on-click$: message-host $delete-status-api


--- container: ftd.main

--- ftd.column:
if: $is-mobile
id: mobile-screen
spacing: 20

--- ftd.row:
width: fill
spacing: space-between
border-radius: 6
padding: 15
background-color if $instance.instance_status == in progress: $fpm.main.success.base
background-color if $instance.instance_status == In Progress: $fpm.main.success.base
background-color if $instance.instance_status == done: $fpm.color.main.accent.tertiary
background-color if $instance.instance_status == Done: $fpm.color.main.accent.tertiary
background-color if $instance.instance_status == Open: $fpm.color.main.info.base
background-color if $instance.instance_status == open: $fpm.color.main.info.base
shadow-color: $fpm.color.main.cta-tertiary.border
shadow-offset-x: 1
shadow-offset-y: 2
shadow-size: 2
shadow-blur: 3

--- ftd.text: $instance.package_name
style: bold
role: $fpm.type.heading-small


--- ftd.column:
spacing: 20

--- ftd.text: $instance.package_name
style: bold
role: $fpm.type.heading-small

--- ftd.text: $instance.instance_id
style: bold
role: $fpm.type.heading-small

--- ftd.text: $instance.ip
style: bold
role: $fpm.type.heading-small

--- container: mobile-screen

--- button.button: Delete
role: secondary
small: true
$on-click$: $package-name = $instance.package_name
$on-click$: $instance-id = $instance.instance_id
$on-click$: message-host $delete-status-api




-- instance list instances:
$processor$: http
method: get
url: http://127.0.0.1:8001/api/hosted-packages/

-- instance-list:
instances: $instances


-- object delete-status-api:
function: http
method: delete
url: /api/delete-instance/
instance_id: $instance-id 
package_name: $package-name




