-- import: fpm

-- boolean is-mobile: false

-- is-mobile: true
if: $ftd.device == mobile

-- ftd.column failure-page:
width: fill
padding-vertical: 20
padding-horizontal if not $is-mobile: 150
padding-horizontal if $is-mobile: 20
align: center

--- ftd.text: Transaction failed try again !!
role: $fpm.type.heading-large
text-align: center
style: bold
align: center

--- ftd.column:
margin-left if not $is-mobile: 150
margin-left if $is-mobile: 120
margin-top: $fpm.space.space-4
padding-vertical: 10
align: center

--- button.button: Return to Dashboard
role: primary
large: true
link: /

-- failure-page: